<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Recetas</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5ef;
    color: #333;
}

h1 {
    color: #050505;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.container {
    text-align: center;
    height: 100vh;
}



    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <center>
    <h1>Cocina Fácil</h1>
    <p>¡Bienvenidos a nuestro sitio web de recetas! Estamos emocionados de compartir contigo una deliciosa aventura culinaria llena de sabores, ingredientes frescos y platos irresistibles. Navega por nuestra colección de recetas cuidadosamente seleccionadas y encuentra inspiración para tus próximas creaciones en la cocina. Ya seas un chef experimentado o un principiante en el mundo de la gastronomía, aquí encontrarás recetas para todos los gustos y niveles de habilidad. ¡Prepárate para explorar, cocinar y disfrutar de los placeres de la buena comida!</p>
<br><br>
  </center>
    <div class="container">
    <h2> En el siguiente enlace podrás encontrar la receta de un delicioso desayuno</h2>
    <br><br>
    <center>
        <button style="margin-top: -50px;" onclick="location.href='Receta1.html'">¡Desayuno Fácil Aquí!</button>
       </center>

    
    <img src="media/Img1.jpg"> 
    <br>
  </div>
 
 <br><br>
</center>
  <div class="container">
  <h2> Da click en el botón para encontrar otra deliciosa alternativa para tu desayuno</h2>
  <br><br>
  <center>
    <button style="margin-top: -50px;" onclick="location.href='Receta2.html'">¡Aquí tienes otro desayuno!</button>
    </center>
  
  <img src="media/Img2.avif"> 
  <br>
</div>
<br><br>
  </center>
    <div class="container">
    <h2> En el siguiente enlace podrás encontrar la receta para preparar tu almuerzo</h2>
    <br><br>
    <center>
        <button style="margin-top: -50px;" onclick="location.href='Receta3.html'">¡Almuerzo Delicioso Aquí!</button>
       </center>
    
    <img src="media/img3.avif"> 
    <br>
  </div>
 
 <br><br>
  </center>
    <div class="container">
    <h2> Dale click al enlace para conocer la receta de un delicioso almuerzo</h2>
    <br><br>
    <center>
        <button style="margin-top: -50px;" onclick="location.href='Receta4.html'">¡Un almuerzo para la familia acá!</button>
       </center>
    <img src="media/img4.avif"> 
    <br>
  </div>
 
 <br><br>
  </center>
    <div class="container">
    <h2> Dale click al enlace para conocer la receta de tu próxima cena</h2>
    <br><br>
    <center>
        <button style="margin-top: -50px;" onclick="location.href='Receta5.html'">¡Deliciosa cena en minutos!</button>
       </center>
    
    <img src="media/img5.avif"> 
    <br>
  </div>
 

 

    <script src="script.js"></script>

</body>
<body style="background-color: rgb(228, 186, 186);"></body>
</html>

