<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Recetas</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5ef;
    color: #030303;
}

h1 {
    color: #070707;
}

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1> Ensalada de Pollo a la Parrilla con Aguacate y Vinagreta Balsámica.</h1>
<img src="media/ensalada.avif" align="right">

<p>Ingredientes:
    <br><br><br>

    Para la ensalada:
    <br><br>
    
    2 pechugas de pollo, a la parrilla y cortadas en tiras
    <br>
    4 tazas de lechuga mixta (lechuga romana, espinacas, rúcula, etc.)
    <br>
    1 aguacate maduro, cortado en cubos
    <br>
    1/2 taza de tomates cherry, cortados por la mitad
    <br>
    1/4 de taza de cebolla roja, finamente picada
    <br>
    1/4 de taza de nueces tostadas (opcional)
    <br>
    1/4 de taza de queso feta desmenuzado (opcional)
    <br><br><br>
    Para la vinagreta balsámica:
    <br><br>
    
    3 cucharadas de aceite de oliva
    <br>
    1 cucharada de vinagre balsámico
    <br>
    1 cucharadita de mostaza dijon
    <br>
    1 diente de ajo, picado
    <br>
    Sal y pimienta al gusto
    <br><br><br>
    Instrucciones:
    <br><br>
    
    Comienza por preparar la vinagreta balsámica. En un tazón pequeño, mezcla el aceite de oliva, el vinagre balsámico, la mostaza dijon, el ajo picado, la sal y la pimienta. Bate bien todos los ingredientes hasta que estén combinados. Reserva la vinagreta.
    <br>
    En un tazón grande, coloca la lechuga mixta. Luego, añade las tiras de pollo a la parrilla, los cubos de aguacate, los tomates cherry, la cebolla roja y las nueces tostadas (si las estás utilizando).
    <br>
    Rocía la vinagreta balsámica sobre la ensalada y mezcla bien para que todos los ingredientes queden cubiertos con la vinagreta.
    <br>
    Espolvorea el queso feta desmenuzado por encima de la ensalada (si lo estás utilizando).
    <br>
    Sirve la ensalada de pollo a la parrilla con aguacate y vinagreta balsámica como cena ligera y saludable.
    <br>
    ¡Disfruta de tu cena refrescante y deliciosa! Puedes personalizar la ensalada con tus ingredientes favoritos o añadir otros vegetales de tu elección.</p>
    
</body>
<body style="background-color: coral;"
</html>