<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Recetas</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: hsla(0, 0%, 41%, 0.937);
    color: #0a0909;
}

h1 {
    color: #070707;
}

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1> Pollo al curry con arroz</h1>
<img src="media/Pollo.avif" align="right">

<p> 
    Ingredientes:
    <br><br>
    
    Para el pollo al curry:
    <br>
    - 2 pechugas de pollo, cortadas en trozos
    <br>
    - 2 cucharadas de aceite de cocina
    <br>
    - 1 cebolla, picada
    <br>
    - 2 dientes de ajo, picados
    <br>
    - 1 cucharada de pasta de curry (puedes ajustar la cantidad según tu nivel de picante deseado)
    <br>
    - 1 lata de leche de coco (400 ml)
    <br>
    - Sal y pimienta al gusto
    <br>
    - 1 cucharadita de cúrcuma en polvo (opcional, para dar color y sabor)
    <br><br><br>
    
    Para el arroz:
    <br><br>
    - 1 taza de arroz basmati (o el arroz de tu elección)
    <br>
    - 2 tazas de agua
    <br>
    - Sal al gusto
    <br><br>
    
    Instrucciones:
    <br>
    
    Para el pollo al curry:
    <br><br>
    
    1. En una sartén grande, calienta el aceite a fuego medio-alto. Agrega la cebolla y el ajo, y saltea hasta que estén dorados y fragantes.
    <br>
    2. Agrega los trozos de pollo y cocina hasta que estén dorados por todos lados.
    <br>
    3. Agrega la pasta de curry y mezcla bien para que el pollo esté cubierto de curry.
    <br>
    4. Vierte la leche de coco en la sartén y revuelve. Lleva a ebullición, reduce el fuego y cocina a fuego lento durante unos 15-20 minutos, o hasta que el pollo esté bien cocido y la salsa se haya espesado.
    <br>
    5. Añade sal y pimienta al gusto, y la cúrcuma en polvo si la estás utilizando.
    <br><br><br>
    Para el arroz:
    <br><br>
    1. Enjuaga el arroz bajo agua fría hasta que el agua salga clara.
    <br>
    2. En una cacerola, lleva 2 tazas de agua a ebullición. Agrega el arroz y un poco de sal. Reduce el fuego, tapa la cacerola y cocina a fuego lento durante 15-20 minutos, o hasta que el arroz esté tierno y haya absorbido toda el agua.
    <br><br>
    Para servir:
    <br>
    Sirve el pollo al curry sobre una porción de arroz caliente. Puedes decorar con cilantro fresco o unos trozos de limón para darle un toque adicional de sabor.
    <br>
    ¡Disfruta de tu almuerzo de Pollo al Curry con Arroz!</p>
</body>
</html>