<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Recetas</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #fd8c8cef;
    color: #050505;
}

h1 {
    color: #0c0b0b;
}

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1> Tostadas Francesas</h1>
<img src="media/tostada.avif" align="right">

<p>Ingredientes:

    2 rebanadas de pan (preferiblemente pan de molde, brioche o baguette)
    <br>
    2 huevos
    <br>
    1/4 de taza de leche
    <br>
    1 cucharadita de azúcar
    <br>
    1/2 cucharadita de canela (opcional)
    <br>
    Una pizca de sal
    <br>
    Mantequilla o aceite para freír
    <br>
    Jarabe de arce, miel o frutas frescas para acompañar (opcional)
    <br><br>
    Instrucciones:<br>
    
    En un tazón, bate los huevos junto con la leche, el azúcar, la canela (si la estás usando) y una pizca de sal. Puedes ajustar la cantidad de azúcar y canela según tu gusto.
    <br>
    
    Calienta una sartén grande a fuego medio y agrega una pequeña cantidad de mantequilla o aceite.
    <br>
    
    Sumerge cada rebanada de pan en la mezcla de huevo y leche, asegurándote de que ambas caras estén bien cubiertas.
    <br>
    Coloca las rebanadas de pan en la sartén caliente y cocina hasta que estén doradas en ambos lados, aproximadamente 2-3 minutos por cada lado.
    <br>
    Una vez que las tostadas francesas estén doradas y crujientes, retíralas de la sartén y colócalas en un plato.
    <br>
    Puedes servir las tostadas francesas con jarabe de arce, miel o frutas frescas, como fresas, plátanos o arándanos, para darles un toque extra de sabor.
    <br>
    ¡Y ahí lo tienes! Un desayuno delicioso y fácil de preparar. Las tostadas francesas son perfectas para comenzar el día con energía. ¡Disfruta!</p>

</body>
</html>