<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Recetas</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: rgba(95, 6, 6, 0.589);
    color: #111111;
}

h1 {
    color: #050505;
}

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1> Tostadas Con Aguacate</h1>
<img src="media/tostadas2.jpg" align="right">

<p>Ingredientes: 
    <br>

    2 rebanadas de pan integral (o el pan de tu elección)
    <br>
    1 aguacate maduro
    <br>
    Sal y pimienta al gusto
    <br>
    Unas hojitas de cilantro fresco (opcional)
    <br>
    Jugo de limón (opcional)
    <br><br>
    Instrucciones:
    <br>
    
    Tuesta las rebanadas de pan hasta que estén doradas.
    <br>
    
    Mientras tanto, corta el aguacate por la mitad, retira el hueso y saca la pulpa con una cuchara. Coloca la pulpa en un tazón.
    <br>
    Aplasta el aguacate con un tenedor y mézclalo con sal y pimienta al gusto. Si lo prefieres, puedes añadir unas gotas de jugo de limón para darle un toque de frescura.
    <br>
    Una vez que las tostadas estén listas, unta la mezcla de aguacate sobre ellas.
    <br>
    Si lo deseas, puedes decorar con hojitas de cilantro fresco o cualquier otro condimento de tu elección.
    <br>
    ¡Listo! Tienes un desayuno rápido y saludable de Tostadas de Aguacate listo para disfrutar.</p>

</body>
</html>