<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Recetas</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5ef;
    color: #0c0b0b;
}

h1 {
    color: #0a0a0a;
}

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1> Salteado de ternera con verduras</h1>
<img src="media/salteado.jpg" align="right">

<p>Ingredientes:
    <br>

    300 gramos de carne de res (ternera) en tiras finas
    <br>
    2 cucharadas de aceite de sésamo o aceite de cocina
    <br>
    1 cucharada de aceite de sésamo tostado (opcional, para dar sabor)
    <br>            
    1 pimiento rojo, cortado en tiras
    <br>
    1 pimiento verde, cortado en tiras
    <br>
    1 zanahoria, cortada en rodajas finas
    <br>
    1 cebolla, cortada en tiras
    <br>
    2 dientes de ajo, picados
    <br>
    1 trozo de jengibre fresco, rallado
    <br>
    2 cucharadas de salsa de soja
    <br>
    1 cucharada de salsa de ostras (opcional)
    <br>
    Sal y pimienta al gusto
    <br>
    Arroz cocido para acompañar
    <br><br><br>
    Instrucciones:
    <br><br>
    
    En un wok o sartén grande, calienta las 2 cucharadas de aceite de sésamo o aceite de cocina a fuego alto.
    <br>
    Agrega la carne de res y cocina hasta que esté dorada. Luego, retira la carne del wok y reserva.
    <br>
    En la misma sartén, agrega el aceite de sésamo tostado (si lo estás usando) y baja el fuego a medio. Añade el ajo y el jengibre rallado, y saltéalos durante unos segundos hasta que estén fragantes.
    <br>
    Agrega las tiras de cebolla, pimientos y zanahoria al wok. Saltea las verduras hasta que estén tiernas, pero aún crujientes.
    <br>
    Regresa la carne de res al wok y mezcla todo.
    <br>
    Agrega la salsa de soja y la salsa de ostras (si lo deseas) sobre la mezcla de carne y verduras. Cocina durante unos minutos hasta que todo esté bien combinado y caliente.
    <br>
    Sazona con sal y pimienta al gusto.
    <br>
    Sirve el salteado de ternera y verduras sobre arroz cocido caliente.
    <br>
    ¡Ahora tienes un delicioso Salteado de Ternera con Verduras listo para disfrutar como almuerzo! Puedes personalizarlo con tus verduras favoritas y ajustar los condimentos según tus preferencias.</p>
    
</body>
<body style="background-color: aqua;"
</html>